<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClassPlanning</class>
 <widget class="QMainWindow" name="ClassPlanning">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ClassPlanning</string>
  </property>
  <property name="toolTip">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/Images/Images/Background.jpg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color : rgb(166,167,255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="recordButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>360</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color : rgb(255, 41, 45);
	border-radius : 10px;
	border : 1px solid rgb(0, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>Record</string>
    </property>
   </widget>
   <widget class="QPushButton" name="finalSubmitButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>440</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color : rgb(240, 240, 240);
	border-radius : 10px;
	border : 1px solid rgb(0, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>Final Submit</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>291</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Sans Unicode</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-color: rgb(46, 255, 112);
	border-radius: 10px;
}</string>
    </property>
    <property name="text">
     <string>Class Planning</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>781</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	background-color: rgb(255, 251, 201);
	border-radius: 10px;
}
</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>792</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QCheckBox" name="saturday">
        <property name="font">
         <font>
          <family>Lucida Sans Unicode</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QCheckBox {
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
}</string>
        </property>
        <property name="text">
         <string>Saturday</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="sunday">
        <property name="font">
         <font>
          <family>Lucida Sans Unicode</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QCheckBox {
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
}</string>
        </property>
        <property name="text">
         <string>Sunday</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="monday">
        <property name="font">
         <font>
          <family>Lucida Sans Unicode</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QCheckBox {
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
}</string>
        </property>
        <property name="text">
         <string>Monday</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="tuesday">
        <property name="font">
         <font>
          <family>Lucida Sans Unicode</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QCheckBox {
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
}</string>
        </property>
        <property name="text">
         <string>Tuesday</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="wednesday">
        <property name="font">
         <font>
          <family>Lucida Sans Unicode</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QCheckBox {
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
}</string>
        </property>
        <property name="text">
         <string>Wednesday</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="thursday">
        <property name="font">
         <font>
          <family>Lucida Sans Unicode</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QCheckBox {
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
}</string>
        </property>
        <property name="text">
         <string>Thursday</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="friday">
        <property name="font">
         <font>
          <family>Lucida Sans Unicode</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QCheckBox {
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
}</string>
        </property>
        <property name="text">
         <string>Friday</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>781</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QComboBox" name="teachers">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::InsertAlphabetically</enum>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
     <item>
      <property name="text">
       <string>Shabnam Shadroo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Safa Jami</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Reza Allahyari</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fatemeh Mostali</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Nasrin Ghadamgahi</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Neda Mohammadi</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Hasan Shakeri</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="lessons">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::InsertAlphabetically</enum>
     </property>
     <property name="placeholderText">
      <string>Select Teacher...</string>
     </property>
    </widget>
    <widget class="QComboBox" name="classes">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>30</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::InsertAlphabetically</enum>
     </property>
     <property name="placeholderText">
      <string>Select Teacher...</string>
     </property>
    </widget>
    <widget class="QComboBox" name="numberOfClass">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>30</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="placeholderText">
      <string>Select Teacher...</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="backgroundColor">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-color : rgb(166,167,255);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>backgroundColor</zorder>
   <zorder>recordButton</zorder>
   <zorder>finalSubmitButton</zorder>
   <zorder>label</zorder>
   <zorder>widget</zorder>
   <zorder>widget_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
